POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGPORT=5432
PGHOST=db
SECRET_KEY='django-insecure-'
ALLOWED_HOST=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin
DEBUG=True
STRIPE_API_KEY=sk_test_51OP....